server.servlet.context-path=/api

spring.security.oauth2.client.registration.tara.clientId=wisercat
spring.security.oauth2.client.registration.tara.clientSecret=34ca5055-73a6-4481-a4c7-a4ae74d6d8b8
spring.security.oauth2.client.registration.tara.scope=openid,web-origins,profile
spring.security.oauth2.client.registration.tara.redirect-uri=http://46.101.112.61:8888/api/login/oauth2/code/tara
spring.security.oauth2.client.registration.tara.client-name=tara
spring.security.oauth2.client.registration.tara.provider=tara
spring.security.oauth2.client.registration.tara.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.tara.authorization-uri=http://46.101.112.61:8080/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.tara.jwk-set-uri=http://46.101.112.61:8080/auth/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.provider.tara.token-uri=http://46.101.112.61:8080/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.tara.user-info-uri=http://46.101.112.61:8080/auth/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.tara.user-name-attribute=preferred_username

app.url=http://46.101.112.61:8888
app.keyCloakRedirect=http://46.101.112.61:8080/auth/realms/master/protocol/openid-connect/logout?redirect_uri=
app.logoutSuccessUrl=http://46.101.112.61:8888


spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/ria-test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ria-test
spring.datasource.password=ria-test
