server.servlet.context-path=/saldo-api

spring.security.oauth2.client.registration.tara.clientId=wisercat
spring.security.oauth2.client.registration.tara.clientSecret={{secret}}
spring.security.oauth2.client.registration.tara.scope=openid,web-origins,profile
spring.security.oauth2.client.registration.tara.redirect-uri={{app_base}}/saldo-api/login/oauth2/code/tara
spring.security.oauth2.client.registration.tara.client-name=tara
spring.security.oauth2.client.registration.tara.provider=tara
spring.security.oauth2.client.registration.tara.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.tara.authorization-uri={{keycloak_base}}/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.tara.jwk-set-uri={{keycloak_base}}/auth/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.provider.tara.token-uri={{keycloak_base}}/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.tara.user-info-uri={{keycloak_base}}/auth/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.tara.user-name-attribute=preferred_username

app.url={{app_base}}
app.keyCloakRedirect={{keycloak_base}}/auth/realms/master/protocol/openid-connect/logout?redirect_uri=
app.logoutSuccessUrl={{app_base}}


spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/saldo?currentSchema=saldo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=saldo_app
spring.datasource.password=saldo_app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.enabled=false

mail.host=smtp.zone.eu
mail.port=587
mail.username=saldosmtp@wisercat.eu
mail.password=,s(7McfencQT
mail.encoding=UTF-8
mail.timeout=30000
mail.transportProtocol=smtps
mail.authSmtp=true
mail.ttlsEnabled=true
mail.sslEnabled=false
mail.defaultSenderAddress=saldosmtp@wisercat.eu


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
